{
  "extends": "./src/typescript/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "include": [
    "./src"
  ],
 
}